total 368
-rwxrwxrwx   1 ramalti  staff  1861  3 jui  2011 append.m
-rwxrwxrwx   1 ramalti  staff  2305  3 jui  2011 bode.m
-rwxrwxrwx   1 ramalti  staff  1259  3 jui  2011 cancel_zero_coef.m
-rwxrwxrwx   1 ramalti  staff   509  3 jui  2011 char.m
-rwxrwxrwx   1 ramalti  staff  1123  3 jui  2011 clean.m
-rwxrwxrwx   1 ramalti  staff  3502  3 jui  2011 commensurate.m
-rwxrwxrwx   1 ramalti  staff   150  3 jui  2011 ctranspose.m
-rwxrwxrwx   1 ramalti  staff  1511  3 jui  2011 display.m
-rwxrwxrwx   1 ramalti  staff  1687  3 jui  2011 eig.m
-rwxrwxrwx   1 ramalti  staff  1125  3 jui  2011 enlarge.m
-rwxrwxrwx   1 ramalti  staff  1288  3 jui  2011 eq.m
-rwxrwxrwx   1 ramalti  staff  4563  3 jui  2011 frac_poly_exp.m
-rwxrwxrwx   1 ramalti  staff     0  3 jui 19:05 frac_poly_exp.txt
-rwxrwxrwx   1 ramalti  staff  1487  3 jui  2011 freqresp.m
-rwxrwxrwx   1 ramalti  staff  1594  3 jui  2011 get.m
-rwxrwxrwx   1 ramalti  staff  2363  3 jui  2011 horzcat.m
-rwxrwxrwx   1 ramalti  staff   491  3 jui  2011 iscomplex.m
-rwxrwxrwx   1 ramalti  staff   868  3 jui  2011 isempty.m
-rwxrwxrwx   1 ramalti  staff   448  3 jui  2011 isnan.m
-rwxrwxrwx   1 ramalti  staff   400  3 jui  2011 ldivide.m
-rwxrwxrwx   1 ramalti  staff   228  3 jui  2011 length.m
-rwxrwxrwx   1 ramalti  staff  1279  3 jui  2011 match_same_order.m
-rwxrwxrwx   1 ramalti  staff   560  3 jui  2011 minus.m
-rwxrwxrwx   1 ramalti  staff  1064  3 jui  2011 mpower.m
-rwxrwxrwx   1 ramalti  staff  5310  3 jui  2011 mtimes.m
-rwxrwxrwx   1 ramalti  staff  3071  3 jui  2011 multi.m
-rwxrwxrwx   1 ramalti  staff   568  3 jui  2011 ne.m
-rwxrwxrwx   1 ramalti  staff  2270  3 jui  2011 nichols.m
-rwxrwxrwx   1 ramalti  staff  2217  3 jui  2011 nyquist.m
-rwxrwxrwx   1 ramalti  staff  3034  3 jui  2011 parallel.m
-rwxrwxrwx   1 ramalti  staff  2374  3 jui  2011 plus.m
drwxrwxrwx  10 ramalti  staff   340  9 nov  2011 private
-rwxrwxrwx   1 ramalti  staff  2464  3 jui  2011 rdivide.m
-rwxrwxrwx   1 ramalti  staff  3455  3 jui  2011 roots.m
-rwxrwxrwx   1 ramalti  staff  2095  3 jui  2011 series.m
-rwxrwxrwx   1 ramalti  staff  1097  3 jui  2011 set.m
-rwxrwxrwx   1 ramalti  staff  1302  3 jui  2011 size.m
-rwxrwxrwx   1 ramalti  staff  1217  3 jui  2011 sort.m
-rwxrwxrwx   1 ramalti  staff  3462  3 jui  2011 subsasgn.m
-rwxrwxrwx   1 ramalti  staff  4997  3 jui  2011 subsref.m
-rwxrwxrwx   1 ramalti  staff  1944  3 jui  2011 temp_display.m
-rwxrwxrwx   1 ramalti  staff  2889  3 jui  2011 times.m
-rwxrwxrwx   1 ramalti  staff   150  3 jui  2011 transpose.m
-rwxrwxrwx   1 ramalti  staff   616  3 jui  2011 uminus.m
-rwxrwxrwx   1 ramalti  staff  2456  3 jui  2011 vertcat.m
