total 248
-rwxrwxrwx  1 ramalti  staff   769  3 jui  2011 char.m
-rwxrwxrwx  1 ramalti  staff  1480  3 jui  2011 display.m
-rwxrwxrwx  1 ramalti  staff   326  3 jui  2011 enlarge.m
-rwxrwxrwx  1 ramalti  staff   572  3 jui  2011 eq.m
-rwxrwxrwx  1 ramalti  staff   444  3 jui  2011 fpe.m
-rwxrwxrwx  1 ramalti  staff  3118  3 jui  2011 frac_poly_imp.m
-rw-r--r--  1 ramalti  staff     0  3 jui 19:25 frac_poly_imp.txt
-rwxrwxrwx  1 ramalti  staff   970  3 jui  2011 get.m
-rwxrwxrwx  1 ramalti  staff  1554  3 jui  2011 horzcat.m
-rwxrwxrwx  1 ramalti  staff   483  3 jui  2011 imp_order.m
-rwxrwxrwx  1 ramalti  staff   506  3 jui  2011 iscomplex.m
-rwxrwxrwx  1 ramalti  staff   364  3 jui  2011 isnan.m
-rwxrwxrwx  1 ramalti  staff   351  3 jui  2011 ldivide.m
-rwxrwxrwx  1 ramalti  staff   564  3 jui  2011 minus.m
-rwxrwxrwx  1 ramalti  staff   584  3 jui  2011 mpower.m
-rwxrwxrwx  1 ramalti  staff  1661  3 jui  2011 mtimes.asv
-rwxrwxrwx  1 ramalti  staff  1551  3 jui  2011 mtimes.m
-rwxrwxrwx  1 ramalti  staff  3093  3 jui  2011 multi.m
-rwxrwxrwx  1 ramalti  staff   339  3 jui  2011 ne.m
-rwxrwxrwx  1 ramalti  staff  1271  3 jui  2011 plus.m
drwxrwxrwx  8 ramalti  staff   272  9 nov  2011 private
-rwxrwxrwx  1 ramalti  staff  2419  3 jui  2011 rdivide.m
-rwxrwxrwx  1 ramalti  staff  2463  3 jui  2011 roots.m
-rwxrwxrwx  1 ramalti  staff  1252  3 jui  2011 set.m
-rwxrwxrwx  1 ramalti  staff  2239  3 jui  2011 subsasgn.m
-rwxrwxrwx  1 ramalti  staff  4473  3 jui  2011 subsref.asv
-rwxrwxrwx  1 ramalti  staff  4474  3 jui  2011 subsref.m
-rwxrwxrwx  1 ramalti  staff  1479  3 jui  2011 times.m
-rwxrwxrwx  1 ramalti  staff   255  3 jui  2011 transpose.m
-rwxrwxrwx  1 ramalti  staff   905  3 jui  2011 uminus.m
-rwxrwxrwx  1 ramalti  staff  1566  3 jui  2011 vertcat.m
