total 352
-rwxrwxrwx  1 ramalti  staff   775  3 jui  2011 char.m
-rwxrwxrwx  1 ramalti  staff   472  3 jui  2011 clean.m
-rwxrwxrwx  1 ramalti  staff  3691  3 jui  2011 commensurate.m
-rwxrwxrwx  1 ramalti  staff  1506  3 jui  2011 display.m
-rwxrwxrwx  1 ramalti  staff  1753  3 jui  2011 eig.m
-rwxrwxrwx  1 ramalti  staff  1540  3 jui  2011 eq.m
-rwxrwxrwx  1 ramalti  staff  4937  3 jui  2011 frac_tf.asv
-rwxrwxrwx  1 ramalti  staff  4990  3 jui  2011 frac_tf.m
-rw-r--r--  1 ramalti  staff     0  3 jui 22:28 frac_tf.txt
-rwxrwxrwx  1 ramalti  staff  2632  3 jui  2011 get.asv
-rwxrwxrwx  1 ramalti  staff  2729  3 jui  2011 get.m
-rwxrwxrwx  1 ramalti  staff  2242  3 jui  2011 horzcat.m
-rwxrwxrwx  1 ramalti  staff   365  3 jui  2011 iscomplex.m
-rwxrwxrwx  1 ramalti  staff   550  3 jui  2011 isempty.m
-rwxrwxrwx  1 ramalti  staff   298  3 jui  2011 isnan.m
-rwxrwxrwx  1 ramalti  staff  1307  3 jui  2011 minreal.m
-rwxrwxrwx  1 ramalti  staff   336  3 jui  2011 minus.m
-rwxrwxrwx  1 ramalti  staff   598  3 jui  2011 mpower.m
-rwxrwxrwx  1 ramalti  staff  2676  3 jui  2011 mtimes.m
-rwxrwxrwx  1 ramalti  staff   281  3 jui  2011 ne.m
-rwxrwxrwx  1 ramalti  staff  6828  3 jui  2011 ngrid.m
-rwxrwxrwx  1 ramalti  staff    17  3 jui  2011 parallel.m
-rwxrwxrwx  1 ramalti  staff   341  3 jui  2011 plot.m
-rwxrwxrwx  1 ramalti  staff  1568  3 jui  2011 plus.m
-rwxrwxrwx  1 ramalti  staff  1733  3 jui  2011 poles.m
drwxrwxrwx  9 ramalti  staff   306  9 nov  2011 private
-rwxrwxrwx  1 ramalti  staff  1989  3 jui  2011 rdivide.m
-rwxrwxrwx  1 ramalti  staff  9567  3 jui  2011 scalar.m
-rwxrwxrwx  1 ramalti  staff    15  3 jui  2011 series.m
-rwxrwxrwx  1 ramalti  staff  2700  3 jui  2011 set.m
-rwxrwxrwx  1 ramalti  staff  1330  3 jui  2011 size.m
-rwxrwxrwx  1 ramalti  staff  2248  3 jui  2011 subsasgn.m
-rwxrwxrwx  1 ramalti  staff  5523  3 jui  2011 subsref.m
-rwxrwxrwx  1 ramalti  staff  1937  3 jui  2011 tf2ss.m
-rwxrwxrwx  1 ramalti  staff  1964  3 jui  2011 tf2zpk.m
-rwxrwxrwx  1 ramalti  staff  2015  3 jui  2011 tfdata.m
-rwxrwxrwx  1 ramalti  staff  1898  3 jui  2011 times.m
-rwxrwxrwx  1 ramalti  staff   129  3 jui  2011 transpose.m
-rwxrwxrwx  1 ramalti  staff   283  3 jui  2011 uminus.m
-rwxrwxrwx  1 ramalti  staff  2277  3 jui  2011 vertcat.m